# evosc-sharp-tool

./: .gitignore  EvoSC.Tool.sln  README.md
.github/workflows/: publish-release.yml
EvoSC.Tool/: EvoSC.Tool.csproj  Program.cs  SetupCommands.cs  examples.txt
EvoSC.Tool/.config/: dotnet-tools.json
EvoSC.Tool/Commands/: AddCommand.cs  CommandOptionAttribute.cs  PackCommand.cs
EvoSC.Tool/Commands/AddCommands/: AddMigrationAddCommand.cs  AddModuleAddCommand.cs
EvoSC.Tool/Interfaces/: IEvoScSolution.cs
EvoSC.Tool/Interfaces/Commands/NewCommands/: IAddCommand.cs
EvoSC.Tool/Interfaces/Utils/: IModuleProject.cs  IToolCommand.cs  IToolCommandHandler.cs  IToolCommandOptions.cs
EvoSC.Tool/Middlewares/: EvoSCProjectCheckUtils.cs
EvoSC.Tool/Utils/: ConsoleExtensions.cs  DependencyInjectionUtils.cs  EvoSCSolution.cs  ILRepackUtils.cs  ModuleProject.cs  ProjectDefaults.cs  ProjectUtils.cs  PromptUtils.cs  SpectreILRepackConsoleLogger.cs  ToolCommand.cs  ToolCommandHandler.cs
EvoSC.Tool/Utils/Templates/: InfoFileTemplate.cs  InfoFileTemplate.tt  InfoFileTemplatePartial.cs  LocalizationFileTemplate.cs  LocalizationFileTemplate.tt  LocalizationFileTemplatePartial.cs  MainModuleClassTemplate.cs  MainModuleClassTemplate.tt  MainModuleClassTemplatePartial.cs  MigrationFileTemplate.cs  MigrationFileTemplate.tt  MigrationFileTemplatePartial.cs  ProjectFileTemplate.cs  ProjectFileTemplate.tt  ProjectFileTemplatePartial.cs
