<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EvoSC.Modules.<#=(IsInternal ? "Official" : ModuleAuthor)#>.<#=ModuleName#></RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName><#=ModuleName#></AssemblyName>
    <Title><#=ModuleTitle#></Title>
    <Description><#=ModuleDescription#></Description>
    <Version>1.0.0</Version>
    <Authors><#=ModuleAuthor#></Authors>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization.resx" />
  </ItemGroup>
  <ItemGroup>
    <# if (IsInternal) { #>
    <ProjectReference Include="../../EvoSC.Modules.SourceGeneration/EvoSC.Modules.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <# } #>
    <ProjectReference Include="<#=ModulesProjectRelativePath #>" />
  </ItemGroup>
  
  <# if (!IsInternal) { #>
  <ItemGroup>
    <None Update="info.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rm -rf $(SolutionDir)src/EvoSC/bin/Debug/net7.0/modules/$(ProjectName)&#xA;mkdir $(SolutionDir)src/EvoSC/bin/Debug/net7.0/modules/$(ProjectName)&#xA;cp -r $(OutDir)/* $(SolutionDir)src/EvoSC/bin/Debug/net7.0/modules/$(ProjectName)" />
  </Target>
  <# } #>
</Project>
