<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>evosc</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>EvoSC.Tool</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="ILRepack.Lib" Version="2.0.41" />
      <PackageReference Include="Microsoft.Build" Version="17.13.9" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
      <PackageReference Include="Microsoft.Build.Runtime" Version="17.13.9" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
      <PackageReference Include="NuGet.ProjectModel" Version="6.13.2" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="System.CodeDom" Version="8.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.Parser" Version="0.1.1" />

    </ItemGroup>






    <ItemGroup>
      <None Update="Utils\Templates\MainModuleClassTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>MainModuleClassTemplate.cs</LastGenOutput>
      </None>
      <None Update="Utils\Templates\LocalizationFileTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LocalizationFileTemplate.cs</LastGenOutput>
      </None>
      <None Update="Utils\Templates\InfoFileTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>InfoFileTemplate.cs</LastGenOutput>
      </None>
      <None Update="Utils\Templates\ProjectFileTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ProjectFileTemplate.cs</LastGenOutput>
      </None>
      <None Update="Utils\Templates\MigrationFileTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>MigrationFileTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Utils\Templates\MainModuleClassTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MainModuleClassTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Utils\Templates\LocalizationFileTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>LocalizationFileTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Utils\Templates\InfoFileTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>InfoFileTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Utils\Templates\ProjectFileTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ProjectFileTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Utils\Templates\MigrationFileTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MigrationFileTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
